
/*seccion servicios*/


main{

margin: 8% 4%;

box-sizing: border box;


}




/*titulo seccion servicios*/

.ourServices{
 
    font-family: "Englebert";
    font-size: 25px;
    text-align: center;


}

.ourServices span{
    color:#fa573a;
}

.separadorBox{
    position: relative;
    text-align: center;
    display:flex;
    justify-content: center;
  
}



.separador{
    color: #fa573a;
    width: 80px;

}


.separadorSpan{
    color: #fa573a;
    font-weight: bold;
    position: absolute;
    bottom: 0.09em;

}

/* seccion servicios*/


.sectionServices article{
 
    margin: 0 10px; 
    box-sizing: border-box;
    padding: 25px;
    border-bottom: 2px solid #c6c6c6;

}
.sectionServices{

    display: grid;
    grid-template-columns: minmax(150px, auto);
    justify-items: center;
   
}



.gear{
    color: #fa573a;
    font-size: 25px;
}


.truck{
    color: #fa573a;
    font-size: 25px;
}

.heart{
    color: #fa573a;
    font-size: 25px;
}

.articleServices div{

    border: 1px solid #fa573a;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;;


}

.articleServices h3{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 7px;
}

.articleServices p{
  
    font-size: 14px;
    line-height: 1.5em;
}

.read{
  
    color: #fa573a;
    display: inline-block;
    height: 60px;
    font-weight: bold;
    font-size: 14px;
    margin-top: 7px;
    text-decoration: none;

}


/*titulo seccion hitory*/


.ourHistory{
 
    font-family: "Englebert";
    font-size: 25px;
    text-align: center;
    margin-top: 40px;


}

.ourHistory span{
    color:#fa573a;
}

.separadorBox{
    position: relative;
    text-align: center;
    display:flex;
    justify-content: center;
  
}

.separador{
    color: #fa573a;
    width: 80px;

}


.separadorSpan{
    color: #fa573a;
    font-weight: bold;
    position: absolute;
    bottom: 0.09em;

}

/* seccion history*/

.sectionHistoryGrid{

    display: grid;
    grid-template-columns: minmax(150px, auto);
    justify-items: center;
    align-items: start;
    margin: 30px;
  
  
   

    & figure{

        width: 100%;
        border: 3px solid #fa573a;
        margin-bottom: 30px;
        transform: rotate(10deg);

        & img{
            width: 100%;
            height: auto;
            transition: 3s;
            transform: rotate(-10deg);
        }

    
    }
}

.historyBox{



    & h3{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    & h4{
        font-size: 16px;
        color:#fa573a;
        margin-bottom: 15px;

    }

    & p{
        font-size: 14px;
        line-height: 1.5em;
        margin-bottom: 15px;
    }
}

    .linkFoodMenu {

        display: inline-block;
        border: 1.5px solid #fa573a;
        width: 120px;
        height: 35px;
        padding: 5px;
        background-color: #fa573a;
        color: #ffffff;
        font-size: 14px;
        text-decoration: none;
        line-height: 35px;
        text-align: center;


        .linkFoodMenu i {

            display: inline-block;

        }

    }

    .linkFoodMenu:hover {



        background: #ffffff;
        border: 1.5px solid #fa573a;
        color: #fa573a;


    }


    /* seccion history*/

    .flecha{
        width: 35px;
        height: 35px;
        margin: 5px;
        position: fixed;
        bottom: 0;
        right: 0;
    

        & i{

            color:#fa573a;
            font-size: 35px;
        }

    }



  



